# Spring-Boot-Unit-Testing-with-JUnit-Mockito-and-MockMvc

1.00-starting-project/: pom.xml
1.00-starting-project/src/main/java/com/luv2code/tdd/: FizzBuzz.java  MainApp.java
1.00-starting-project/src/test/java/com/luv2code/junitdemo/: ConditionalTest.java  DemoUtilsTest.java
1.00-starting-project/src/test/java/com/luv2code/tdd/: FizzBuzzTest.java
2.00-starting-project/src/test/java/com/luv2code/test/: ApplicationExampleTest.java
2.20-starting-project/src/test/java/com/luv2code/test/: MockAnnotationTest.java  ReflectionTestUtilsTest.java
3.00-starting-project/src/main/java/com/luv2code/springmvc/controller/: GradebookController.java
3.00-starting-project/src/main/java/com/luv2code/springmvc/service/: StudentAndGradeService.java
3.00-starting-project/src/main/resources/: application-test.properties  application.properties  insertData.sql
3.00-starting-project/src/main/resources/templates/: index.html  studentInformation.html
3.00-starting-project/src/test/java/com/luv2code/springmvc/: GradebookControllerTest.java  StudentAndGradeServiceTest.java
4.00-starting-project/src/test/java/com/luv2code/springmvc/: GradebookControllerTest.java
